# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved. 
############ Utility/Shortcut Macros ############
# Search snippets very common in nav and other code areas that take up a lot of space
[HandleNavTimerange]
definition = addinfo | eval info_max_time=if(info_max_time="+Infinity",now()+315569260,info_max_time) | where ((info_min_time > startTime) AND (info_min_time < endTime)) OR ((info_max_time > startTime) AND (info_max_time < endTime)) OR ((info_min_time < startTime) AND (info_max_time > startTime)) OR ((info_min_time < endTime) AND (info_max_time > endTime)) OR (((now() - 60) < info_max_time) AND (current == "true"))

[HandleInfoMaxTime]
definition = addinfo | eval info_max_time=if(info_max_time="+Infinity",now()+315569260,info_max_time)

[HandleInfoMaxTimeNow]
definition = addinfo | eval info_max_time=if(info_max_time="+Infinity",now(),info_max_time)

[SetHandleInfoMaxTimeNow]
definition = addinfo | eval info_max_time=if(info_max_time="+Infinity",now(),info_max_time) | eval _time=info_max_time

[HandleFourHourWindowEnd]
definition = [| stats count | `HandleInfoMaxTimeNow` | eval starttimeu=info_max_time-14400 | eval endtimeu=info_max_time | eval search=("latest=" + endtimeu + " earliest=" + starttimeu) | fields search]

[HandleFourHourWindowStart]
definition = [| stats count | `HandleInfoMaxTime` | eval starttimeu=info_min_time | eval endtimeu=info_min_time+14400 | eval search=("latest=" + endtimeu + " earliest=" + starttimeu) | fields search]

[GetLatestEntityViews]
definition = inputlookup FullHierarchy | `HandleNavTimerange`

[HandleFourHourWindowEndConditional]
definition = [| stats count | `HandleInfoMaxTimeNow` | eval starttimeu=if(info_max_time-info_min_time < 14400, info_max_time-14400, info_min_time) | eval endtimeu=info_max_time | eval search=("latest=" + endtimeu + " earliest=" + starttimeu) | fields search]
