# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
# Lookups
[TimeClusterServicesAvailability]
filename = TimeClusterServicesAvailability.csv
time_field = _time
default_match = noClusterServices
min_matches = 1

[TimeInvHostHardwareAndLicense]
filename = TimeInvHostHardwareAndLicense.csv
time_field = _time

[TimeDatastoreSummary]
filename = TimeDatastoreSummary.csv
time_field = _time

[TimeInvSnapshot]
filename = TimeInvSnapshot.csv

[UniqueNameLookup]
filename = UniqueNameLookup.csv

[FullHierarchyStarts]
filename = FullHierarchyStarts.csv

[FullHierarchy]
filename = FullHierarchy.csv
time_field = _time

[DatastoreList]
filename = DatastoreList.csv

[Entity]
filename = Entity.csv