[module]
className = Splunk.Module.SOLNSearch
superClass = Splunk.Module
description = Basically an easier version of HiddenSearch, modify the context using SOLN style variable substitution, which is functionally like stringrep intentions. It requires that SOLNCommon be present at the top of the view. 

[param:search]
required = True
label = The literal search string SOLNSearch passes onto its child modules after performing SOLN style variable substitution.