# Copyright (C) 2007-2014 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build = 125

[package]
id = splunk_app_stream

[ui]
is_visible = true
label = Splunk App for Stream
docs_section_override = StreamApp:6.1.1

[launcher]
author = Splunk Inc.
description = Splunk App for Stream passively captures events from live network traffic.
version = 6.1.1
