[script://./bin/scripted_inputs/deploy_splunk_ta_stream.py]
interval = -1
index=_internal
sourcetype=stream:installer
disabled = 0
passAuth = splunk-system-user

[script://.\\bin\\scripted_inputs\\deploy_splunk_ta_stream.py]
interval = -1
index=_internal
sourcetype=stream:installer
disabled = 0
passAuth = splunk-system-user
