[script:stream]
match=/splunk_app_stream/streams/?
scripttype=python
handler=rest_streams.Streams 

[script:ping]
match=/splunk_app_stream/ping/?
scripttype=python
handler=rest_ping.Ping 

[script:vocabulary]
match=/splunk_app_stream/vocabularies/?
scripttype=python
handler=rest_vocabularies.Vocabularies 

[script:captureipaddress]
match=/splunk_app_stream/captureipaddresses/?
scripttype=python
handler=rest_captureipaddresses.CaptureIpAddresses 

[script:streamserver]
match=/splunk_app_stream/streamservers/?
scripttype=python
handler=rest_streamservers.StreamServers
