[module]
className = Splunk.Module.SOLNTextInput
superClass = Splunk.Module
description = This module creates a text input. It will then tokenize the value of the text input for use in downstream SOLN* modules. It requires that SOLNCommon be present at the top of the view. 

[param:label]
required = False
label = Optional label for the text input. It may be styled under the class: SOLNTextInputLabel

[param:default]
required = False
label = Optional default value if nothing exists in the url nor is there a sticky value. 

[param:template]
required = False
default = $text$
label = Optional template for values, if the value is an empty string the variable passed will always be an empty string regardless of template. For example a template of host="$text$" will render as host="localhost" if localhost is in the text input, but if the text input is empty it will render as "". 

[param:varName]
required = True
label = This will name the value for url loading purposes and name the token for downstream modules. Thus were you to specify the varName as var you could use $var$ in downstream modules and it would be replaced with the value of the text input. In addition you can set the selected item on load by specifying a value in the url query string, e.g. var=FOO in the query string would set the text input to FOO on load. 

[param:style]
required = False
default = float:left;
label = Use this property if you wish to affect the style of the text input's container, such as float/clear properties for alignment.
