# Copyright (C) 2014 NetFlow Logic. All rights reserved.
# NetFlow Logic Add-on for Enterprise Security configuration file.

[install]
is_configured = true
state = enabled
build = 1

[launcher]
author=NetFlow Logic
version=1.0.0
description = This TA is created for Splunk App for Enterprise Security. It provides CIM compliant field names, eventtypes and tags for netflowlogic data.

[ui]
is_visible = false
label = NetFlow Logic Add-on for Enterprise Security

[package]
id = TA-netflowlogic
