[flowintegrator]
SHOULD_LINEMERGE = false

#CIM fields:
EVAL-src = if((lower(src_host)=="unknown") OR (lower(src_host)=="pending_resolution") OR (lower(src_host)=="name_not_found") OR (lower(src_host)=="dns_error") OR (lower(src_host)=="internal_error") OR (isnull(src_host)),src_ip,src_host)
EVAL-dest = if((lower(dest_host)=="unknown") OR (lower(dest_host)=="pending_resolution") OR (lower(dest_host)=="name_not_found") OR (lower(dest_host)=="dns_error") OR (lower(dest_host)=="internal_error") OR (isnull(dest_host)),dest_ip,dest_host)
EVAL-transport = case(protocol==6, "tcp", protocol==17, "udp", protocol==1, "icmp", isnull(protocol), "unknown", 1=1, "other")
FIELDALIAS-dvc_ip = exp_ip AS dvc_ip
FIELDALIAS-dvc = exp_ip AS dvc
FIELDALIAS-src_interface = input_snmp AS src_interface
FIELDALIAS-dest_interface = output_snmp AS dest_interface
FIELDALIAS-bytes = bytes_in AS bytes
FIELDALIAS-packets = packets_in AS packets
FIELDALIAS-user = User as user
EVAL-src_port = if(isnull(src_port),0,src_port)
EVAL-dest_port = if(isnull(dest_port),0,dest_port)
EVAL-action = case(nfc_id=="20067", "allowed", nfc_id=="20020", "blocked", nfc_id=="20032", "blocked", nfc_id="20050", "suspicious", nfc_id="20051", "suspicious", nfc_id="20052", "suspicious",1=1, "unknown")
EVAL-direction = case(direction=="ingress", "inbound", direction=="egress", "outbound", 1=1, "unknown")