#Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
[install]
state = enabled
is_configured = true

[ui]
is_visible = false
label = SA-Threshold

[launcher]
author = Splunk
description = 
version = 3.1.3

[package]
id = VMware
