#Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
## Usage: | thresholdbuild
[thresholdbuild]
filename = sa_threshold_build.py
generating = true
passauth = true
retainsevents = false

[thresholdlookup]
filename = sa_threshold_lookup.py
type = python
supports_getinfo = true
supports_rawargs = true
outputheader = true
enableheader = true
requires_srinfo = true
maxinputs = 0
local = true
needs_empty_results = false