# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved. 
############ Utility/Shortcut Macros ############
# Search snippets very common in handling thresholds
[SetNumericSeverity(1)]
args = threshold_severity
definition = eval $threshold_severity$=case($threshold_severity$="unknown",1000000,$threshold_severity$="normal",2000000,$threshold_severity$="warning",3000000,$threshold_severity$="critical",4000000)

[SetWordSeverity(1)]
args = threshold_severity
definition = eval $threshold_severity$=case($threshold_severity$=1000000,"unknown",$threshold_severity$=2000000,"normal",$threshold_severity$=3000000,"warning",$threshold_severity$=4000000,"critical")