#Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
###  Rest handler mapping for SA-Threshold
[admin:SAThresholdConfHandler]
match = /sa_threshold
members = sa_threshold_conf

[admin_external:sa_threshold_conf]
handlertype = python
handlerfile = sa_threshold_conf_rest_handler.py
handleractions = list, create, remove, edit, _reload
