#Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
[sample]
disabled = 0
description = basic cpu threshold
perftype = cpu
metric = AvgUsg_pct
critical = 95
warning = 50
entitytype = HostSystem
comparator = >