[module]
className = Splunk.Module.SOLNPostProcess
superClass = Splunk.Module.DispatchingModule
description = Adds a post-process search into the data tree with SOLN var substitution from variables in context. Otherwise this is the same as HiddenPostProcess. It requires that SOLNCommon be present at the top of the view. 

[param:search]
required = True
label = Set a post processing query, declare substitutions with SOLN var substitution style names, i.e. $displayName.valueName$.
