# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 246514

[launcher]
author=Splunk
version=3.1.3

[ui]
is_visible = false
