# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
# this is very useful for understanding the fields available in different 
# sources. For example:  
# sourcetype=vmware_api | fields * | fields - date_* _* linecount splunk_server punct index timestartpos timeendpos | getfieldnames | stats dc(fieldnames) as "distinct patterns" values(fieldnames) by source, sourcetype

[getfieldnames]
filename = getfieldnames.py
passauth = true
generating = false
streaming = true
retainsevents = true

[uniquefieldlist]
filename = uniquefieldlist.py
passauth = true
generating = false
streaming = true
retainsevents = true
supports_multivalues = true
overrides_timeorder = true

[multilevelsnapshots]
filename = multilevel_snapshots.py
type = python
passauth = true
streaming = true
maxinputs = 1000
retainsevents = true
supports_multivalues = true
supports_getinfo = true
needs_empty_results = false
