# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved. 


#  The following is needed to configure tsidx namespaces on a local storage volume for search head pooling
#	[default]
	#tsidxStatsHomePath = <path on server>
#	* An absolute path that specifies where Splunk creates and reads namespace data with 'tscollect' and 'tstats' commands
#	* If the directory does not exist, we attempt to create it
#	* Optional. If this is unspecified, we default to the 'tsidxstats' directory under $SPLUNK_DB

#Summary indexes have been replaced by TSIDX namespaces.  The following definition is left simply to preserve old data.
[summary_vmware]
homePath = $SPLUNK_DB/summary_vmware/db
coldPath = $SPLUNK_DB/summary_vmware/colddb
thawedPath = $SPLUNK_DB/summary_vmware/thaweddb
