# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
#Aggregated Cluster Perf does not have a perftype and all fields are always available so we use a static lookup
[ACFields]
filename = ACFields.csv
