## Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
## All default values for all namespaces are set in SA_Utils/default/tsidx_retention.conf
## The following stanzas are provided to override the defaults established.  
## Uncomment a block and adjust to the desired retention periods.

## Virtual Machine TSIDX namespaces:

#[vmw_perf_cpu_virtualmachine]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_disk_virtualmachine]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_datastore_virtualmachine]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_mem_virtualmachine]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_net_virtualmachine]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_power_virtualmachine]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_resdisk_virtualmachine]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_rescpu_virtualmachine]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_sys_virtualmachine]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

## Host System TSIDX namespaces:

#[vmw_perf_cpu_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_disk_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_datastore_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_hbr_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_mem_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_net_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_power_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_resstorageadapter_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_storageadapter_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_storagepath_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_sys_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_rescpu_hostsystem]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

## Inventory Datastore VM TSIDX namespaces:

#[vmw_inv_datastore_virtualmachine]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600


#########################################
## CURRENTLY UNUSED, RESERVED NAMESPACES:
#########################################

## Resource Pools TSIDX namespaces:

#[vmw_perf_cpu_resourcepool]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_mem_resourcepool]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

## ClusterComputeResource TSIDX namespaces:

#[vmw_perf_cpu_clustercomputeresource]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_mem_clustercomputeresource]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600

#[vmw_perf_vmop_clustercomputeresource]
#maxTotalDataSizeMB = 500000
#retentionTimePeriodInSecs = 188697600
