# Copyright by SPP Handelsges.m.b.H. 2011 - http://www.spp.at/
#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Google Maps

[launcher]
author=Siegfried Puchbauer
description=Google Maps for Splunk adds a geo-visualization module based on the Google Maps API and allows you to quickly plot geographical information on a map. Furthermore maps can be embedded in advanced dashboards.
version=1.1.3

[install]
build = 40
is_configured = 1

[package]
id = maps
check_for_updates = 1

[triggers]
reload.geoip = simple