# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.PerPanelFiltering

# The module class to subclass from
superClass = Splunk.Module

description = Provides per panel filtering

[param:lookup_file]
required = False
label = The lookup file name (a CSV) to update
default = 

[param:lookup_name]
required = False
label = The lookup to update
default = 

[param:namespace]
required = True
label = The namespace of the lookup file to update

[param:owner]
required = False
label = The owner of the lookup file to update
default = nobody

[param:fields]
required = True
label = The fields to edit

[param:lookup_edit_view]
required = False
label = The name of the view that provides the lookup editor; is necessary if you want a link to edit the filter list to be available

[param:filter_name]
required = False
label = The text of the link for filtering results
default = Filter results

[param:reload_page_after_editing]
required = False
label = Determines whether the page should be reloaded (as opposed to just the search) after a change is performed
default = False