#se connecter en root

passwd
Tel1dus!
Tel1dus!


adduser splunk
Tel1dus!
Tel1dus!


apt-get update
apt-get install yum

yum update --skip-broken
yum install git

#Puppet############################
wget https://apt.puppetlabs.com/puppetlabs-release-wheezy.deb
dpkg -i puppetlabs-release-wheezy.deb
apt-get update
 apt-get install puppet

#Reseau#############################
#config reseau (change les valeurs!)
cd /etc/sysconfig/network-devices &&
mkdir -v ifconfig.eth0 &&
cat > ifconfig.eth0/ipv4 << "EOF"
ONBOOT=yes
SERVICE=ipv4-static
IP=192.168.1.1
GATEWAY=192.168.1.2
PREFIX=24
BROADCAST=192.168.1.255
EOF
####DNS#############################"
cat > /etc/resolv.conf << "EOF"
# Begin /etc/resolv.conf

domain <Your Domain Name>
nameserver <IP address of your primary nameserver>
nameserver <IP address of your secondary nameserver>

# End /etc/resolv.conf
EOF
#ajoute  NTP et masque



