[serverClass:SearchHead]
whitelist.0 = DCOMSearchHead*

[serverClass:Indexer]
whitelist.0 = DCOMIndexer*

[serverClass:Forwarder]
whitelist.0 = DCOMForwader*

[serverClass:DCN]
whitelist.0 = DCOMDCN*

[serverClass:SearchHead:app:DCOM_DS_SH_config]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:fire_brigade]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:maps]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:timewrap]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:sideview_utils]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:sos]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Indexer:app:sideview_utils]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Indexer:app:fire_brigade]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Indexer:app:DCOM_DS_indexers]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Indexer:app:sos]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Forwarder:app:DCOM_DS_myforwarder]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:DCN:app:SA-Utils]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:DCN:app:Splunk_TA_esxilogs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:DCN:app:SA-Hydra]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:DCN:app:Splunk_TA_vcenter]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:DCN:app:Splunk_TA_vmware]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:DCN:app:DCOM_DS_myforwarder]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:SA-Hydra]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:SA-Utils]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:SA-Threshold]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:SA-VMW-HierarchyInventory]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:SA-VMW-Performance]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:SA-VMW-LogEventTask]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:splunk_for_vmware]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:Splunk_TA_vcenter]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:Splunk_TA_vmware]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:SearchHead:app:Splunk_TA_esxilogs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Indexer:app:Splunk_TA_esxilogs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Indexer:app:Splunk_TA_vcenter]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Indexer:app:Splunk_TA_vmware]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:DCN:app:DCOM_DS_DCN]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled
