# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.SOLNKeyIndicators

# The module class to subclass from
superClass = Splunk.Module

description = This module provides an interface for showing key indicators

[param:group_name]
required = False
label = Indicates which key indicators group to show metrics for
default = 

[param:concurrent_searches]
required = False
label = Indicates the number of searches to allow executing at the same time for getting the results for the key indicators
default = 2
