###################################
## Network events
####################################

[eventtype=cisco_ios]
cisco=enabled
network=enabled
ios=enabled

[eventtype=cisco_ios-problem]
problem=enabled

[eventtype=cisco_ios-session]
communicate=enabled

######
#ESS
######

[eventtype=cisco_ios-cfglog_loggedcmd]
network=enabled
modify=enabled
configuration=enabled
success=enabled
# CIM 4.0
change=enabled
audit=enabled

[eventtype=cisco_ios-config_started]
network=enabled
authentication=enabled
# CIM 4.0
change=enabled
audit=enabled

[eventtype=cisco_ios-login_failed]
auhentication=enabled

[eventtype=cisco_ios-acl_log]
network=enabled
authentication=enabled

[eventtype=cisco_ios-restart]
# CIM 4.0
change=enabled

[eventtype=cisco_ios-reload]
# CIM 4.0
change=enabled

[eventtype=cisco_ios-smart_call_home]
inventory=enabled
os=enabled
