# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
[default]

[mssql]
displayName = Microsoft SQL Server
typeClass = com.splunk.dbx.sql.type.impl.MicrosoftSqlServer

[odbc]
displayName = ODBC
typeClass = com.splunk.dbx.sql.type.impl.ODBC

[sqlite]
displayName = SQLite
typeClass = com.splunk.dbx.sql.type.impl.SQLite
local = 1

[oracle]
displayName = Oracle
typeClass = com.splunk.dbx.sql.type.impl.Oracle
defaultCatalogName = ORCL

[mysql]
displayName = MySQL
typeClass = com.splunk.dbx.sql.type.impl.MySQL
testQuery = SELECT 1
defaultCatalogName = mysql
defaultPort = 3306

[postgresql]
displayName = PostgreSQL
jdbcDriverClass = org.postgresql.Driver
defaultPort = 5432
connectionUrlFormat = jdbc:postgresql://{0}:{1}/{2}
testQuery = SELECT 1 AS test
defaultCatalogName = postgres
defaultSchema = public
streamingFetchSize = 100
streamingAutoCommit = false

[sybase]
displayName = Sybase
typeClass = com.splunk.dbx.sql.type.impl.Sybase
defaultPort = 5000

[hsql]
displayName = HyperSQL
typeClass = com.splunk.dbx.sql.type.impl.HSQLDB
local = 1

[h2]
displayName = H2
typeClass = com.splunk.dbx.sql.type.impl.H2
local = 1

[db2]
displayName = DB2
typeClass = com.splunk.dbx.sql.type.impl.DB2
defaultPort = 3700

[informix]
displayName = Informix
typeClass = com.splunk.dbx.sql.type.impl.Informix
defaultPort = 1526
