# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
# JBridge Server script
[script://./bin/jbridge_server.py]
index = _internal
sourcetype = dbx_jbridge
interval = 0
disabled = true
passAuth = splunk-system-user
[script://.\bin\jbridge_server.py]
index = _internal
sourcetype = dbx_jbridge
interval = 0
disabled = true
passAuth = splunk-system-user
