# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
[admin:dbx]
match=/dbx
members=databases,dbx-distributed:distributed,dbx-database-types:dbtypes,dbx-install:install,dbx-dblookups:dblookups,dbx-dboutput:dboutput,dbx-monitors:dbmon

[admin_external:databases]
handlertype=python
handlerfile=rest_handler_dbs.py
#handlerfile=rest_handler_databases.py
handleractions=create,edit,list,remove,enable,disable,_reload

[admin_external:dbx-distributed]
handlertype=python
handlerfile=rest_handler_distributed.py
handleractions=create,edit,list,remove,enable,disable,_reload

[eai:databases]
showInDirSvc = true
desc = dbconnect
capability.read = dbx_capable
capability.write = dbx_capable

[eai:dblookups]
capability.read = dbx_capable
capability.write = dbx_capable

[eai:conf-database]
capability.read = dbx_capable
capability.write = dbx_capable

[eai:conf-inputs]
capability.read = dbx_capable
capability.write = dbx_capable

[eai:conf-transforms]
capability.read = dbx_capable
capability.write = dbx_capable

[eai:conf-dblookup]
capability.read = dbx_capable
capability.write = dbx_capable


[admin_external:dbx-database-types]
handlertype=python
handlerfile=rest_handler_database_types.py
handleractions=create,edit,list,remove,_reload

[admin_external:dbx-monitors]
handlertype=python
handlerfile=rest_handler_dbmon.py
handleractions=create,edit,list,remove,enable,disable,_reload

[admin_external:dbx-dblookups]
handlertype=python
handlerfile=rest_handler_dblookups.py
handleractions=create,edit,list,remove,enable,disable,_reload

[admin_external:dbx-install]
handlertype=python
handlerfile=rest_handler_dbx_setup.py
handleractions=edit,list,_reload

[admin_external:dbx-dboutput]
handlertype=python
handlerfile=rest_handler_dboutput.py
handleractions=create,edit,list,remove,_reload
