# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
[dbquery-command]
alias = dbinput
syntax = dbquery <sql-database> <dbquery-sql>
shortdesc = The dbquery command will execute the given SQL query against the given database and return the results.
example1 = | dbquery test_database "SELECT * FROM assets" | outputlookup myassetlookup
comment1 = Simple example on how to generate a lookup table from database contents
usage = public
tags = lookup input table database
related = inputlookup
category = results::read
maintainer = ziegfried
generating = true

[dbinfo-command]
syntax = dbinfo type=<dbinfo-type> database=<sql-database> (table=<sql-table>) [flags...]
shortdesc = Retrieves schema information for the given SQL database or table. It relies JDBC's generic metadata mechanism.
example1 = | dbinfo database=test_database type=tables
comment1 = Fetch the names for all tables in test_database
example2 = | dbinfo database=test_database table=some_table type=columns
comment2 = Fetch the column information for the table 'some_table' in the database 'test_database'
usage = public
tables = database table column metadata
related = dbinspect metadata
category = results::read
maintainer = ziegfried
generating = true

[dboutput-command]
syntax = dboutput type=<dboutput-mode> database=<sql-database> (streaming=<false|true>)?  "<sql-statement>"|(table=<sql-table> (key=<field>|keyField=<field> keyColumn=<sql-column>)? (notFound=<string>)? ((<field>( as <sql-column>)?)+|"*"))
shortdesc = The dboutput command will update or create records in the given database table for each result.
example1 = ... | dboutput type=update database=cmdb table=hosts key=host *
comment1 = Will update the table "hosts" with the values of each result by matching the host field to the host column.
example2 = ... | dboutput database=cmdb type=sql "INSERT INTO cmdb_tbl (host, sourcetype, datatype) VALUES ($host$, $sourcetype$, 'syslog')"
comment2 = Using insertion SQL statement to proceed the insertion of data with values not from splunk.
example3 = ... | dboutput database=cmdb type=sql "UPDATE cmdb_tbl SET host=$host$,sourcetype=$sourcetype$ WHERE uid=$linecount$, city='San Francisco'"
comment3 = Using update SQL statement to proceed the updates of data with multiple condition constraints.
category = results::write
usage = public
maintainer = ziegfried

[dbmonpreview-command]
syntax = dbmonpreview <stanza> (<key>=<value>)*
shortdesc = This command allows you to simulate the output of a database input.
example1 = | dbmonpreview dbmon-tail://mydatabase/table1 tail.rising.column=last_update output.format=mkv
comment1 = Will emit events like they would look like when the settings are added to inputs configuration
category = results::read
usage = public
maintainer = ziegfried

[dbinfo-type]
description = type of information retrieved by the dbinfo command
syntax = tables|columns|schemas|size

[dboutput-mode]
description = the SQL statement type, sql is direct SQL.
syntax = insert|update|sql

[sql-database]
description = references a configured database from database.conf
syntax = <string>

[dbquery-sql]
description = The SELECT query to be executed
syntax = <string>