[summary_network]
coldPath = $SPLUNK_DB/summary_network/colddb
homePath = $SPLUNK_DB/summary_network/db
thawedPath = $SPLUNK_DB/summary_network/thaweddb


[summary_vmware_cpu]
coldPath = $SPLUNK_DB/summary_vmware_cpu/colddb
homePath = $SPLUNK_DB/summary_vmware_cpu/db
thawedPath = $SPLUNK_DB/summary_vmware_cpu/thaweddb

[summary_vmware_mem]
coldPath = $SPLUNK_DB/summary_vmware_mem/colddb
homePath = $SPLUNK_DB/summary_vmware_mem/db
thawedPath = $SPLUNK_DB/summary_vmware_mem/thaweddb


[flowintegrator]
coldPath = $SPLUNK_DB/flowintegrator/colddb
homePath = $SPLUNK_DB/flowintegrator/db
thawedPath = $SPLUNK_DB/flowintegrator/thaweddb

[cisco_ucs]
coldPath = $SPLUNK_DB/cisco_ucs/colddb
homePath = $SPLUNK_DB/cisco_ucs/db
thawedPath = $SPLUNK_DB/cisco_ucs/thaweddb

[ios]
coldPath = $SPLUNK_DB/ios/colddb
homePath = $SPLUNK_DB/ios/db
thawedPath = $SPLUNK_DB/ios/thaweddb
