[1355029354852_68]
comparator = >
critical = 10
entitytype = VirtualMachine
metric = p_average_cpu_usage_percent
perftype = cpu
warning = 3
description = Virtual machine's average usage in percent.

[1355029354852_69]
comparator = >
critical = 4.5
entitytype = VirtualMachine
metric = p_average_mem_usage_percent
perftype = mem
warning = 3
description = Virtual machine's average usage in percent.

[1355029356235_36]
comparator = >
critical = 300
entitytype = VirtualMachine
metric = p_summation_cpu_ready_millisecond
perftype = cpu
warning = 100
description = Virtual machine's state waiting for cpu time measured in milliseconds.


[1355030808242_60]
comparator = >
critical = 40
entitytype = HostSystem
metric = p_average_cpu_usage_percent
perftype = cpu
warning = 15
description = Average usage of the host's cpu in percent.


[1355030810851_5]
comparator = >
critical = 25
entitytype = HostSystem
metric = p_average_mem_usage_percent
perftype = mem
warning = 3
description = Average usage of the host's cpu in percent.

[1355029388353_98]
critical = 0.5
warning = 0.3

[1355011956582_67]
critical = 75
