# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved. 
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = true
build = 246514

[launcher]
author=Splunk, Inc.
description=This is the app that resides in the forwarder.  
version=3.1.3

[ui]
is_visible = false
label = Add-on for VMware

[package]
id = Splunk_TA_vmware
