# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved. 
[ta_vmware_collection_worker://alpha]
capabilities = hostvmperf,otherperf,hierarchyinv,hostinv,vminv,clusterinv,datastoreinv,rpinv,task,event
log_level = INFO
index = vmware
disabled = 1
interval = 15

[ta_vmware_collection_worker://beta]
capabilities = hostvmperf,otherperf,hierarchyinv,hostinv,vminv,clusterinv,datastoreinv,rpinv,task,event
log_level = INFO
index = vmware
disabled = 1
interval = 15

[ta_vmware_collection_worker://gamma]
capabilities = hostvmperf,otherperf,hierarchyinv,hostinv,vminv,clusterinv,datastoreinv,rpinv,task,event
log_level = INFO
index = vmware
disabled = 1
interval = 15

[ta_vmware_collection_worker://delta]
capabilities = hostvmperf,otherperf,hierarchyinv,hostinv,vminv,clusterinv,datastoreinv,rpinv,task,event
log_level = INFO
index = vmware
disabled = 1
interval = 15

[ta_vmware_collection_worker://epsilon]
capabilities = hostvmperf,otherperf,hierarchyinv,hostinv,vminv,clusterinv,datastoreinv,rpinv,task,event
log_level = INFO
index = vmware
disabled = 1
interval = 15

[ta_vmware_collection_worker://zeta]
capabilities = hostvmperf,otherperf,hierarchyinv,hostinv,vminv,clusterinv,datastoreinv,rpinv,task,event
log_level = INFO
index = vmware
disabled = 1
interval = 15

[ta_vmware_collection_worker://eta]
capabilities = hostvmperf,otherperf,hierarchyinv,hostinv,vminv,clusterinv,datastoreinv,rpinv,task,event
log_level = INFO
index = vmware
disabled = 1
interval = 15

[ta_vmware_collection_worker://theta]
capabilities = hostvmperf,otherperf,hierarchyinv,hostinv,vminv,clusterinv,datastoreinv,rpinv,task,event
log_level = INFO
index = vmware
disabled = 1
interval = 15

[ta_vmware_collection_scheduler://puff]
log_level = INFO
index = vmware
disabled = 1
interval = 15

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_vmware/bin/ta_vmware_hierarchy_agent.py]
disabled = true
interval = 600
source = ta_vmware_hierarchy_agent
sourcetype = ta_vmware_hierarchy_agent
passAuth = admin


## Update data model acceleration settings.
[dm_accel_settings]
interval = 86400

[dm_accel_settings://Performance]
acceleration = true

[dm_accel_settings://Change_Analysis]
acceleration = true

[dm_accel_settings://Authentication]
acceleration = true

