[eventtype=vmware_inventory]
inventory = enabled

[eventtype=vmware_inv_cpu]
cpu = enabled

[eventtype=vmware_inv_mem]
memory = enabled

[eventtype=vmware_inv_storage]
storage = enabled

[eventtype=vmware_inv_network]
network = enabled

[eventtype=vmware_inv_os]
os = enabled

[eventtype=vmware_inv_virtual]
virtual = enabled

[eventtype=vmware_inv_snapshot]
snapshot = enabled

[eventtype=vmware_inv_tools]
tools = enabled


[eventtype=vmware_performance]
performance = enabled

[eventtype=vmware_perf_cpu]
cpu = enabled

[eventtype=vmware_perf_mem]
memory = enabled

[eventtype=vmware_perf_storage]
storage = enabled

[eventtype=vmware_perf_network]
network = enabled

[eventtype=vmware_perf_os]
os = enabled

[eventtype=vmware_perf_uptime]
uptime = enabled

[eventtype=vmware_perf_time_sync]
time = enabled
synchronize = enabled

[eventtype=vmware_alert]
alert = enabled