# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved. 
[hydra_logger_fields]
REGEX = ^\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d,\d\d\d (\w+) \[([\w_]+):\/\/([^\]]+)\] (\[[^\]]+\])?\s?(.+)$
FORMAT = level::$1 input::$2 scheduler::$3 component::$4 message::$5