[module]
className = Splunk.Module.SOLNDropdown
superClass = Splunk.Module.DispatchingModule
description = This module creates an autocompleting dropdown-combobox based on the results from the search in context. It will then tokenize the specified fields for use in downstream SOLN* modules. It requires that SOLNCommon be present at the top of the view. 

[param:label]
required = False
label = Optional label for the dropdown menu. It may be styled under the class: SOLNDropdownLabel

[param:displayField]
required = True
label = Pick one field from the search context data to display in the dropdown.

[param:valueField]
required = True
label = One or more comma delimited fields from the search context data to attach as values to the items in the dropdown. These values will replace $itemDisplayField.itemValueField$ in all strings in downstream SOLN* modules compatible with SOLN variable substitution.

[param:varName]
required = False
label = This label will name the selection for namespacing and url loading purposes. It will also act as a custom name for the first valueField's value. Thus were you to specify the varName as $var$ you could use $var$ in downstream modules and it would be replaced with the value of the selected item's first value field. In addition you can set the selected item on load by specifying a value in the url query string, e.g. var=FOO in the query string would set the dropdown to have the first element with it's first valueField equal to FOO selected. 

[param:staticItem]
required = False
label = These static items are automatically prepended to the dropdown no matter the search results, if any. This allows you to specify options such as "All" without having to hack them into your search. They are specified as displayValue,firstValue,secondValue and so on. If you wish to add multiple static entries to your pulldown separate them with a semicolon, such as displayValueA,firstValueA,secondValueA;displayValueB,firstValueB,secondValueB and so on. Note that you will have to provide a value for every valueField you have specified in the valueField param, so if you had specified two value fields in valueField you would specify All as All,*,* for example. 

[param:style]
required = False
default = float:left;
label = Use this property if you wish to affect the style of the dropdown's container, such as float/clear properties for alignment.

[param:staticOnly]
required = False
default = False
label = If you do not wish to include ANY search results in your dropdown and only have the static entries there then you must set this to True.