[module]
className = Splunk.Module.SOLNSlider
superClass = Splunk.Module
description = Slider control widget that puts slider value in the context. Supports URL loading (requires SOLNCommon with autoRun set to "true" to be a parent of the module).

[param:varName]
required = True
label = This will name the value for url loading purposes and name the token for downstream modules. For instance, varName set to foo will result in the current slider value being retrievable through the context "foo" variable by downstream modules.

[param:defaultValue]
required = False
label = Default value for the slider. If not set, or if set outside the interval [minbound, maxbound], this parameter will default to the value (minbound + maxbound) / 2. An alternative way to set the default is via URL loading (by specifying VARNAME=<value> in the query string, where VARNAME corresponds to the mandatory varName parameter above).

[param:minbound]
required = False
label = Lower extent for the slider. Defaults to 0.

[param:maxbound]
required = False
label = Upper extent for the slider. Defaults to <minbound> + 100.

