

[flowintegrator]
coldPath = $SPLUNK_DB/flowintegrator/colddb
homePath = $SPLUNK_DB/flowintegrator/db
thawedPath = $SPLUNK_DB/flowintegrator/thaweddb

[cisco_ucs]
coldPath = $SPLUNK_DB/cisco_ucs/colddb
homePath = $SPLUNK_DB/cisco_ucs/db
thawedPath = $SPLUNK_DB/cisco_ucs/thaweddb

[ios]
coldPath = $SPLUNK_DB/ios/colddb
homePath = $SPLUNK_DB/ios/db
thawedPath = $SPLUNK_DB/ios/thaweddb
