[module]
className = Splunk.Module.SOLNCommon
superClass = Splunk.Module
description = This module puts common utility functions and scripts into the page so that other SOLN modules can function properly. It is REQUIRED for the SOLN UI modules, SOLNDropdown, SOLNSearch, etc. to function properly. If SOLNCommon is the parent module in your xml for all SOLN UI modules it will also put all variables in the query string of the url into the context as SOLN tokens. These tokens are available as $queryStringName$ and will be replaced with the value from the query string. 

[param:useStandardCSS]
required = False
default = False
label = if true it will use the css from SA-Utils, if False, the default, it will load the css located in your app's appserver/static/stylesheets/jqueryui-splunk.css file. 