[cisco_authentication]
search = sourcetype="cisco:*" action="success" OR action="failure"
#tags = authentication

[cisco_connection]
search = sourcetype="cisco:*" (action="allowed" OR action="blocked" OR action="unknown" OR action="teardown")
#tags = network communicate

[cisco_intrusion]
search = (sourcetype="cisco:asa" OR sourcetype="cisco:pix") message_id="4000*"
#tags = attack ids