[install]
state = enabled
is_configured = true

[ui]
is_visible = false
label = SA-Hydra

[launcher]
author=Splunk
description=Where one dies two shall grow in its place.
version=4.0.1

[package]
id = SA-Hydra 
