#
# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved. 
# Splunk app configuration file
#

[install]
state = enabled
is_configured = true
build= 246514

[launcher]
author=Splunk, Inc.
description=This app collects vcenter log data  
version=3.1.3

[ui]
is_visible = false
label = Add-on for Virtual Center

[package]
id= Splunk_TA_vcenter
