#
# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved. 
#
[monitor://$ALLUSERSPROFILE\Application Data\VMware\VMware VirtualCenter\Logs]
blacklist = (.*(gz)$)|(\\drmdump\\.*)
index = vmware-vclog
disabled = 1

[monitor://$PROGRAMFILES\VMware\Infrastructure\tomcat\logs]
sourcetype = vmware:vclog:tomcat
index = vmware-vclog
disabled = 1
