# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved. 
#Splunk Inc.  Splunk for VMWare vCenter Properties File
#
#props.conf - This file defines properties for different inputs
#Since these are all windows inputs, we're making them case insensitive
#Tail any log file that contains cim-diag.log (i.e. cim-diag.log or cim-diag.log.1)
[source::(?-i)...\\VMware VirtualCenter\\Logs\\cim-diag.log(?:.\d+)?]
sourcetype = vmware:vclog:cim-diag
MAX_TIMESTAMP_LOOKAHEAD = 25

[source::(?-i)...\\VMware VirtualCenter\\Logs\\sms.log(?:.\d+)?]
sourcetype = vmware:vclog:sms
MAX_TIMESTAMP_LOOKAHEAD = 25

[source::(?-i)...\\VMware VirtualCenter\\Logs\\stats.log(?:.\d+)?]
sourcetype = vmware:vclog:stats
MAX_TIMESTAMP_LOOKAHEAD = 25
#stats.log contains both single and multi-line events - like java stack traces
#optional return carriage - for first event - which we discard, then a square bracket and a timestamp
LINE_BREAKER = ([\r\n]+)\[\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}
SHOULD_LINEMERGE = false
TRUNCATE = 0

[source::(?-i)...\\VMware VirtualCenter\\Logs\\vim-tomcat-shared.log(?:.\d+)?]
sourcetype = vmware:vclog:vim-tomcat-shared
MAX_TIMESTAMP_LOOKAHEAD = 25

[source::(?-i)...\\VMware VirtualCenter\\Logs\\vpxd-\d+.log(?:.\d+)?]
sourcetype = vmware:vclog:vpxd
# Increase default Truncate value (10000 bytes)
TRUNCATE = 30000
LINE_BREAKER = ([\r\n]+\**)\[?\d{4}-\d{2}-\d{2}[T\s]\d{2}:\d{2}:\d{2}(?:\.\d{3})?(?:[\+\-]\d{2}\:\d{2})?Z?\s+\[?
MAX_TIMESTAMP_LOOKAHEAD = 80
SHOULD_LINEMERGE = true
TRANSFORMS-null1 = vmware_vpxd_level_null
TRANSFORMS-null4 = vmware_vpxd_retrieveContents_null
TRANSFORMS-null5 = vmware_vpxd_null

[source::(?-i)...\\VMware VirtualCenter\\Logs\\vpxd-alert-\d+.log(?:.\d+)?]
sourcetype = vmware:vclog:vpxd-alert
MAX_TIMESTAMP_LOOKAHEAD = 80
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+\**)\[?\d{4}-\d{2}-\d{2}[T\s]\d{2}:\d{2}:\d{2}(?:\.\d{3})?(?:[\+\-]\d{2}\:\d{2})?Z?\s+\[?
TRANSFORMS-null2 = vmware_vpxd_level_null,vmware_vpxd_level_null2

#These files are to be parsed as single line events, always
[source::(?-i)...\\VMware VirtualCenter\\Logs\\vpxd-profiler-\d+.log(?:.\d+)?]
sourcetype = vmware:vclog:vpxd-profiler
LINE_BREAKER = ([\r\n]+)
# Increase default Truncate value (10000 bytes)
TRUNCATE = 30000
MAX_TIMESTAMP_LOOKAHEAD = 25
SHOULD_LINEMERGE = false
EXTRACT-extract_kv_pairs = (?<key>.+)[\s](?<value>[^\s]+)$
TRANSFORMS-null3 = vmware_vpxd_level_null,vmware_vpxd_level_null2

[source::(?-i)...\\VMware VirtualCenter\\Logs\\vws.log(?:.\d+)?]
sourcetype = vmware:vclog:vws
MAX_TIMESTAMP_LOOKAHEAD = 25

#These are the fschange files.
#This file is an xml document - treat the entire file as one line
[source::(?-i)...\\VMware\\VMware VirtualCenter\\vpxd.cfg]
SHOULD_LINEMERGE = true
LINE_BREAKER = (?!) 
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 0

#This is anything coming from the VMware licenses directory
#Since this is at the end, we should not be grabbing the other sources that might match accidentally
[source::(?-i)...\\VMware\\VMware VirtualCenter\\licenses]
SHOULD_LINEMERGE = false
LINE_BREAKER = (?!) 
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 0

#This is for anything coming from the tomcat conf directory
[source::(?-i)...\\VMware\\Infrastructure\\tomcat\\conf]
SHOULD_LINEMERGE = false
LINE_BREAKER = (?!) 
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 0

# Field Extractions for Splunk_TA_vcenter
[source::...\\Application Data\\VMware\\...]
sourcetype = vmware:vclog

[source::...\\VMware\\Infrastructure\\...]
sourcetype = vmware:vclog:tomcat

[vmware:vclog:sms]
REPORT-sms = vc_sms_fields

[vmware:vclog:vpxd]
REPORT-vpxd = vc_vpxd_fields

[vmware:vclog:vws]
REPORT-vws = vc_vws_fields

[vmware:vclog:stats]
REPORT-stats = vc_vws_fields

[vmware:vclog:vim-tomcat-shared]
REPORT-tomcat = vc_vws_fields

