# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
#Field Extractions
[vc_vpxd_fields]
REGEX=^\[?[\d\-]+[T\s]+[\d\:\.]+\s?([\+\-\d\:]{6})?[\[\d\s]+(?:(\w+)\s+)?(?:'([^']+)'\s?\]?)?(?:opID=([^\s\x00-\x20]+)\])?(.*)
FORMAT = Offset::$1 Level::$2 Object::$3 opID::$4 Message::$5

[vc_vws_fields]
REGEX = ^(?:[^\s]+\s+){3}(\w+)\s+([^\]]+)\]\s+(.*)
FORMAT = Level::$1 Object::$2 Message::$3

[vc_cim_fields]
REGEX = ^(?:[^\s]+\s+){2}([^\]]+)\]\s+(.*)
FORMAT = Object::$1 Message::$2

[vc_sms_fields]
REGEX = ^(?:[^\s]+\s+){3}(\w+)\s+([^\s]+)\s+\-\s+(.*)
FORMAT = Level::$1 Object::$2 Message::$3

#NullQueues
[vmware_vpxd_level_null]
DEST_KEY = queue
FORMAT = nullQueue
REGEX = ^\[?\d{4}-\d{2}-\d{2}[T\s][\d\:\.]{8,12}(?:[\+\-\s][\d\:]{5}|Z)?\s\[?\w+\s(verbose|trivia)

[vmware_vpxd_retrieveContents_null]
DEST_KEY = queue
FORMAT = nullQueue
REGEX = ^\[?\d{4}-\d{2}-\d{2}[T\s][\d\:\.]{8,12}(?:[\+\-\s][\d\:]{5}|Z)?\s\[?\w+\sinfo.*?task-internal.*?vmodl\.query\.PropertyCollector\.retrieveContents

[vmware_vpxd_null]
DEST_KEY = queue
FORMAT = nullQueue
REGEX = ^\[?\d{4}-\d{2}-\d{2}[T\s][\d\:\.]{8,12}(?:[\+\-\s][\d\:]{5}|Z)?\s\[?\w+\s(verbose|trivia|info.*?task-internal.*?vmodl\.query\.PropertyCollector\.retrieveContents)
