[module]
className = Splunk.Module.SOLNCheckboxes
superClass = Splunk.Module
description = This module creates a set of checkbox controls (toggle buttons with an on/off state).  Depending on the state of the button, an appropriate variable will be placed in the context with the value controlled by the button.  Variable name and on/off values are mandatory parameters.  Module supports URL loading (requires SOLNCommon with autoRun set to "true" to be a parent of the module).

[param:boxConfig]
required = True
label = Checkbox configuration string; controls the variable name, on/off values, and box labels.  Fields are comma-separated; config strings for separate buttons are semicolon-separated, e.g.:
      box1_var, box1_label, box1_onValue, box1_offvalue; box2_var, box2_label, box2_onValue, box2_offvalue;...


[param:selectionType]
required = False
label = checkbox (default) or radio

[param:defaultSelected]
required = False
label = List of variable names that should start in the "on" state.