[module]
className = Splunk.Module.SOLNRedirect
superClass = Splunk.Module
description = This module redirects the browser to another location based on the parameters and variables in context. 

[param:paramList]
required = False
label = This is a comma delimited list of params, either appVars, or direct context keys to be passed in the query string of the redirected url. If you use this parameter your url param may not have any query string parameters already. 

[param:renameList]
required = False
label = This is a comma delimited list of new names for all params. If not provided or not of the same number of items as paramList their existent names will be used to pass them to the specified url. 

[param:url]
required = False
default = flashtimeline
label = This is the url to redirect to, if unspecified defaults to the flashtimeline in the current app. If the url beings with "http" you must provide the full domain and path to your new location. If the url begins with "/" it will be relative only to the current domain and port, e.g. "/paths" redirects to "http://mySplunkServer:8000/paths". Otherwise it will be relative to the app itself, for example if it were "about" and called from the search app then it would redirect to "http://mySplunkServer:8000/en-US/app/search/about". 

[param:useLink]
required = False
label = If empty string or unspecified, the default, the redirection will happen as soon as SOLNRedirect gets context. If any string is specified, an anchor element with value equal to that string and href equal to the redirection url will be rendered instead.
