[module]
className = Splunk.Module.SOLNNullSwapper
superClass = Splunk.Module
description = This module will check the results passed from upstream, if no results are found, it will kick off a new search.

[param:search]
required = True
label = enter the search you wish to pass downstream

[param:useSVUSub]
required = False
label = Set this value to true if you wish to pass sideview utils $foo$ substitutions, note this may not be used with useSOLNSub. (This param is deprecated and will be removed in the near future)

[param:useSOLNSub]
required = False
default = False
label = Set this value to true if you wish to pass SOLN $foo.bar$ substitutions, note this may not be used with useSVUSub.

[param:lookupSavedSearch]
required = False
default = False
label = Set this value to true if you wish to lookup the search from SavedSearches and re-dispatch. (does not work with useSVUSub)

[param:lookupSavedSearchNameSpace]
required = False
label = Defaults to the current app, but will look inside the specified namespace for the target saved search.  Defaults to current app.