# Copyright (C) 2007-2014 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = true
build = 125

[package]
id = Splunk_TA_stream

[ui]
is_visible = false
label = Splunk Stream Add-on

[launcher]
author = Splunk Inc.
description = Splunk Stream Add-on is used to passively capture live network traffic.
version = 6.1.1
