# Authentication
[stream_authentication]
search = (sourcetype=stream:http OR sourcetype=stream:pop3 OR sourcetype=stream:tns OR sourcetype=stream:postgres OR sourcetype=stream:mysql OR sourcetype=stream:tds) user=*

# Databases
[stream_databases]
search = sourcetype=stream:tns OR sourcetype=stream:postgres OR sourcetype=stream:mysql OR sourcetype=stream:tds

[stream_databases_query]
search = eventtype=stream_databases query=*

[stream_databases_instance]
search = eventtype=stream_databases instance_name=* instance_version=*

# Interprocess Messaging
[stream_interprocess_messaging]
search = sourcetype=stream:amqp

# Network Sessions
[stream_network_sessions]
search = sourcetype=stream:dhcp

[stream_network_sessions_dhcp]
search = sourcetype=stream:dhcp

# Network Traffic
[stream_network_traffic]
search = sourcetype=stream:*

# DNS
[stream_dns]
search = sourcetype=stream:dns

# Email 
[stream_email]
search = sourcetype=stream:smtp OR sourcetype=stream:pop3 OR sourcetype=stream:imap

[stream_email_delivery]
search = eventtype=stream_email action = "delivered"

[stream_email_content]
search = eventtype=stream_email file_name=*

[stream_email_other]
search = eventtype=stream_email action="unknown"

# Web
[stream_web]
search = sourcetype=stream:http status=* 

[stream_authentication]
search = sourcetype=stream:http user=*

[stream_ssl]
search = sourcetype=stream:tcp ssl_version=*
