
[keyindicator]
ttl           = 2p
title         =
subtitle      = Count
value         = current_count
value_suffix  = 
threshold     = 
delta         = delta
invert        = false
drilldown_uri = 
command       = noop


[postprocess]
## IMPORTANT!  
## Any post process in the stream should not take more than 3600 seconds in duration to complete
ttl     = 3600
command = postprocess sname="$name$" sid="$search_id$"


[swimlane]
ttl              = 2p
title            =
color            = blue
drilldown_search =  
command          = noop
