
#####################
## Capabilities
#####################

## This is a capability which allows one to edit post process configurations
[capability::edit_postprocess]
disabled = 0

## This is a capability which allows one to edit per-panel-filters
[capability::edit_per_panel_filters]
disabled = 0