
## Usage: | expectedactivity apppend=<true|false> fields="<comma separated list>" earliest=<relative time specifier latest=<relative time specifier> interval=<# seconds>
[expectedactivity]
filename = expectedactivity.py
passauth = true
retainsevents = false
run_in_preview = false
streaming = false
supports_multivalues = true

## Usage: | getcron inputField=savedsearch_name outputField=cron
[getcron]
filename = getcron.py
passauth = true
retainsevents = true
run_in_preview = false
streaming = true
supports_multivalues = false

## Usage: | n00p
[n00p]
filename = n00p.py
retainsevents = true
streaming = true
supports_multivalues = true

## Usage: | outputcheckpoint modinput=<modular input name>
[outputcheckpoint]
filename = outputcheckpoint.py
run_in_preview = false
retainsevents = false
streaming = false
local = true
supports_multivalues = false

## Usage: | postprocess
[postprocess]
filename = postprocess.py
passauth = true
run_in_preview = false
requires_srinfo = true
retainsevents = false
streaming = false
local = true

## Usage: | sorttimecols timeformat="<strptime specifier>" direction=<asc|desc>
[sorttimecols]
filename = sorttimecols.py
passauth = true
run_in_preview = false
requires_srinfo = true
retainsevents = false
streaming = false
supports_multivalues = false

## Usage: | sendhtmlemail <same options as sendemail.py> cssfile="<unqualified filename>"
[sendhtmlemail]
filename = sendhtmlemail.py
streaming = false
run_in_preview = false
passauth = true
required_fields = 
changes_colorder = false
supports_rawargs = true