
###### lookup editor controller ######
[lookup_editor_updates]
search = index=_internal sourcetype="lookup_editor:controller" "Lookup edited successfully"


###### per-panel-filtering ######
[ppf_updates]
search = index=_internal ((sourcetype=per_panel_filtering "Per-panel filtering lookup file updated successfully") OR (sourcetype="lookup_editor:controller" "Lookup edited successfully" lookup_file=ppf_*))


###### postprocess ######
[postprocess_audit]
search = index=_internal sourcetype=postprocess:command

