[script://./bin/tsidx_clean_up.py]
disabled = false
passAuth = splunk-system-user
# Once per day at 3 AM
interval = * 3 * * *
index = _internal
sourcetype = tsidx:clean_up


## Make User Realnames List
## Usage:    user_realnames.py app=<app> file=<file> capability=<capability>
## Defaults: user_realnames.py app=SA-Utils file=splunk_user_realnames.csv
[script://./bin/user_realnames.py]
disabled = false
passAuth = splunk-system-user
interval = 600
index = _internal
sourcetype = splunk_user_realnames