
###### expectedactivity ######

## _internal logging
[source::...expectedactivity.py]
sourcetype = expectedactivity


###### lookup editor controller ######
[source::...lookup_editor_controller.log]
sourcetype = lookup_editor:controller


###### modular inputs ######
[source::...python_modular_input.log]
sourcetype = python_modular_input


###### per-panel-filtering ######
[source::...per_panel_filtering.log]
sourcetype = per_panel_filtering


###### postprocess ######

## _internal logging
[source::...postprocess_base_class.log]
sourcetype = postprocess:base_class

[source::...postprocess_rest_handler.log]
sourcetype = postprocess:rest_handler

[source::...postprocess.log]
sourcetype = postprocess:command

[postprocess:command]
SHOULD_LINEMERGE = False
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\,\d+\s+\w+

REPORT-severity_for_postprocess_command = severity_for_postprocess_command


###### sorttimecols ######

## _internal logging
[source::...sorttimecols.log]
sourcetype = sorttimecols


###### tsidxstats ######

## _internal logging
[source::...tsidxstats_rest_handler.log]
sourcetype = tsidxstats:rest_handler

[source::...tsidx_clean_up.log]
sourcetype = tsidx:clean_up

[source::...tsidx_retention_rest_handler.log]
sourcetype = tsidx:retention_rest_handler

###### Owners ######
[source::...splunk_user_realnames.log]
sourcetype = splunk_user_realnames