
###### PostProcess ######

## REST /saved grouping
[admin:saved_postprocess]
match = /saved
members = postprocess

## postprocess command handler
[admin_external:postprocess]
handlertype = python
handlerfile = postprocess_rest_handler.py
handleractions = list,edit,create,_reload

[eai:conf-postprocess]
capability.write = edit_postprocess


###### TSIDX ######

## REST /saved grouping
[admin:data_tsidxstats]
match = /data/tsidxstats
members = retention, namespaces

## tsidx handler
[admin_external:namespaces]
handlertype = python
handlerfile = tsidxstats_rest_handler.py
handleractions = list

#[eai:conf-tsidxstats]
#capability.read = list_tsidxstats

## tsidx retention handler
[admin_external:retention]
handlertype = python
handlerfile = tsidx_retention_rest_handler.py
handleractions = list,edit,create,_reload