
#
# continuous range, current
#

[last_90_days]
label = Last 90 days
header_label = in the last 90 days
earliest_time = -90d@d
latest_time = now
order = 65

[last_year]
label = Last year
header_label = in the last year
earliest_time = -365d@d
latest_time = now
order = 70


#
# Real time
#

[real_time_last24h]
label = 24 hour window
header_label = in a 24 hour window (real-time)
earliest_time = rt-24h
latest_time = rt
order = 150
sub_menu = Real-time
