
[sourcetype2namespace]
filename    = sourcetype2namespace.csv
match_type  = WILDCARD(sourcetype)
max_matches = 1

###### mvdedup ######
[mvdedup]
external_cmd = mvdedup.py
fields_list  = input,output


###### postprocess ######
[severity_for_postprocess_command]
REGEX  = \d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\,\d+\s+(\w+)
FORMAT = severity::$1


###### search ######
[cron_schedule_map]
filename = cron_schedule_map.csv


###### standard deviations ######
[standard_deviations]
filename = standard_deviations.csv


###### tsidxstats_rest_handler ######
[namespace-file_for_tsidxstats_rest_handler]
SOURCE_KEY = title
REGEX      = (.+)[/\\](.*)
FORMAT     = namespace::$1 file::$2

###### user realnames ######
[splunk_user_realnames]
filename = splunk_user_realnames.csv

###### ip2long ######
[ip2long]
external_cmd  = ip2long.py
external_type = python
fields_list   = ip,long