
## Bugtraq - Security Focus
[bugtraq]
display_location = both
fields = *bugtraq
label = Bugtraq Reference
link.method = get
link.target = blank
link.uri = http://www.securityfocus.com/bid/$bugtraq$
type = link

## CERT
[cert]
display_location = both
fields = *cert
label = CERT Reference
link.method = get
link.target = blank
link.uri = http://www.kb.cert.org/vuls/id/$cert$
type = link

## CVE
[cve]
display_location = both
fields = *cve
label = CVE Reference
link.method = get
link.target = blank
link.uri = http://cve.mitre.org/cgi-bin/cvename.cgi?name=$cve$+
type = link
