# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build = 246514
state_change_requires_restart = true

[ui]
is_visible = true
label = VMware
docs_section_override = VMW:3.1


[launcher]
author=Splunk, Inc.
description=The Splunk App for VMware comes with a useful set of views, dashboards and saved searches that provide insights into your virtualization layer.  
version=3.1.3

[package]
id = splunk_for_vmware
