# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.

[role_splunk_vmware_admin]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
srchIndexesAllowed = *
srchIndexesDefault = vmware;vmware-perf;vmware-inv;vmware-taskevent;vmware-esxilog;vmware-vclog;vmware-beta
srchMaxTime = 0
admin_all_objects = enabled

[role_splunk_vmware_user]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
srchIndexesAllowed = *
srchIndexesDefault = vmware;vmware-perf;vmware-inv;vmware-taskevent;vmware-esxilog;vmware-vclog;vmware-beta
srchMaxTime = 0
