#Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.

#Usage: gather results | gaugetable valueField, y1,y2,y3...
[gaugetable]
filename = gaugetable.py
type = python
maxinputs = 1000
streaming = true
retainsevents = true
supports_multivalues = true
supports_getinfo = true
needs_empty_results = false

[sessionkeyinjector]
filename = inject_session_key.py
type = python
passauth = true
streaming = false
maxinputs = 1000
retainsevents = true
supports_multivalues = true
supports_getinfo = true
needs_empty_results = false

[generateiit]
filename = generateIIT.py
type = python
passauth = true
maxinputs=0
streaming = false
retainsevents = false
supports_multivalues = true
supports_getinfo = true
needs_empty_results = false
run_in_preview=false