# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
# /////////////////////////////////////////////
# python EAI handler
# /////////////////////////////////////////////

[admin_external:splunk_for_vmware]
handlertype = python
handlerfile = vmw_setup_handler.py
handleractions = list, edit