# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
#
# Disable all real time selections
#

[real_time_menu]
disabled= true

[real_time_last30s]
disabled= true

[real_time_last1m]
disabled= true

[real_time_last5m]
disabled= true

[real_time_last30m]
disabled= true

[real_time_last1h]
disabled= true

[real_time_all]
disabled= true

# Workaround suggested in SOLNVMW-2973
[last_4_hours]
label = Last 4 hours
header_label = in the last 4 hours
earliest_time = -4h
latest_time = now
order = 30

[last_7_days]
label = Last 7 days
header_label = in the last 7 days
earliest_time = -7d@d
latest_time = now
order = 50