#Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.

[endpoint:read_structures_service]
[endpoint:splunk_for_vmware_setup]
[endpoint:vmware_redirector]
[endpoint:license_monitor]

[settings]
# this determines whether to start SplunkWeb in http or https.
enableSplunkWebSSL = true

# Allow only SSLv3 connections if true
# NOTE: Enabling this may cause some browsers problems
supportSSLV3Only = true