[module]
className = Splunk.Module.SOLNResultsLoader
superClass = Splunk.Module.DispatchingModule
description = This module takes the search results from the search in context and "loads" them as SOLN appVars in context. The results will then be available as: $results[ROWNUMBER].FIELDNAME$ in downstream modules. Note that ROWNUMBER begins from 0, so the first row is index 0. Note that multiple SOLNResultsLoaders will overwrite each other downstream, use displayName to avoid this if you want to do multiple in the same branch of the module hierarchy. 

[param:rowLimit]
required = False
default = 1
label = This limits the number of result rows of the search to be stored as appVars in context. The default is 1, so just the values fo the first row will be set in context. Be warned, setting many rows will be very memory intensive on the client. 

[param:displayName]
required = False
default = results
label = If set to a string other than results, this will rename the results variables to displayName. For example if you set displayName = foo, you would access your results as $foo[ROWNUMBER].FIELDNAME$ in stead of $results[ROWNUMBER].FIELDNAME$. 