# Copyright (C) 2013 NetFlow Logic. All rights reserved.
# NetFlow Integrator app configuration file.

[package]
id = netflow

[install]
is_configured = 0
build = 14

[ui]
is_visible = 1
is_manageable = 1
label = NetFlow for Splunk by NetFlow Logic

[launcher]
author = NetFlow Logic
description = This app provides visibility into your network traffic. It allows you to view top talkers, top destinations, top applications, and search network conversations. The app also shows traffic going through your network devices, allowing drill down to interfaces, showing % of usage.
version = 3.3.1
