[flowintegrator]
homePath   = $SPLUNK_DB/flowintegrator/nfi_traffic/db
coldPath   = $SPLUNK_DB/flowintegrator/nfi_traffic/colddb
thawedPath = $SPLUNK_DB/flowintegrator/nfi_traffic/thaweddb

[flowintegrator_exp_ips]
homePath   = $SPLUNK_DB/flowintegrator_exp_ips/db
coldPath   = $SPLUNK_DB/flowintegrator_exp_ips/colddb
thawedPath = $SPLUNK_DB/flowintegrator_exp_ips/thaweddb

