[nfi]
cyber_threat_enabled=0
traffic_by_qos_enabled=0
traffic_by_subnets_enabled=0
traffic_by_as_enabled=0
top_host_pairs_enabled=0
traffic_by_connections_enabled=0
services_response_time_enabled=0
dns_monitor_enabled=0
cisco_asa_enabled=0
palo_enabled=0
geo_ip_monitor_enabled=0
watched_interfaces_enabled=0
interface_groups_enabled=0
