[save_exporters]
is_visible = false
enableSched = 1
cron_schedule = */30 * * * *
dispatch.earliest_time = -30m@m
dispatch.latest_time = now
action.summary_index = 1
action.summary_index._name = flowintegrator_exp_ips
action.summary_index.index = flowintegrator_exp_ips
search = `netflow_index` | dedup exp_ip | sort exp_ip | lookup exporters_devices_lookup exp_ip AS exp_ip OUTPUT management_ip AS management_ip | script mksnmp | table exp_ip

[save_samplings]
is_visible = false
enableSched = 1
cron_schedule = */30 * * * *
dispatch.earliest_time = -32m@m
dispatch.latest_time = -2m@m
search = `netflow_search_rule_20002` | inputlookup sampling_lookup append=t | stats count by _time, exp_ip, flow_smpl_id, smpl_int | dedup exp_ip flow_smpl_id sortby -_time | table exp_ip, flow_smpl_id, smpl_int, _time | outputlookup sampling_lookup

[run_updater]
is_visible = false
enableSched = 1
run_on_startup = true
cron_schedule = 0 0 1 1 *
search = | rest /services/data/ui/nav/_reload | append [ | rest /services/netflow/updater ]

[save_interface_names]
is_visible = false
enableSched = 1
cron_schedule = */30 * * * *
dispatch.earliest_time = -32m@m
dispatch.latest_time = -2m@m
search =  sourcetype="snmp_ta" snmp_index="2.2.1.2.*" earliest=-24h latest=now() | eval short_source=substr(source, 8) | eval snmp_index=substr(snmp_index, 9) | join type=left short_source [ | rest /services/data/inputs/snmp | rename title AS "short_source" | fields short_source destination ] | stats latest(value) as if_name  by destination  snmp_index | rename destination as management_ip | outputlookup snmp_interface_name_lookup

[save_interface_speeds]
is_visible = false
enableSched = 1
cron_schedule = */30 * * * *
dispatch.earliest_time = -32m@m
dispatch.latest_time = -2m@m
search = sourcetype="snmp_ta" snmp_index="2.2.1.5.*" earliest=-24h latest=now() | eval value = value/1000000 | eval short_source=substr(source, 8) | eval snmp_index=substr(snmp_index, 9) | join type=left short_source [ | rest /services/data/inputs/snmp | rename title AS "short_source" | fields short_source destination ] | stats latest(value) as if_speed  by destination  snmp_index | rename destination as management_ip | outputlookup snmp_interface_speed_lookup
