[module]
className = Splunk.Module.SOLNSavedSearchLookup
superClass = Splunk.Module
description = Given a saved search name, will load the saved search, then perform SOLN variable substitution.  This will NOT load results from a saved search.  Please use HiddenSavedSearch for loading completed searches.

[param:savedSearch]
required = True
label = This is the name of the saved search to use when looking up a searches from the saved search's history or when dispatching a new search. 

[param:setPostProcess]
required = False
label = Use this lookup for a PostProcess instead of a main search.

[param:nameSpace]
required = False
label = limits the name space to lookup the given saved search.  Defaults to current app name.