#Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
[vmwaresyslogconfig]
filename = vmware_syslog_configurator.py
type = python
passauth = true
streaming = false
generating = true
maxinputs = 1000
retainsevents = false
supports_multivalues = true
supports_getinfo = true
needs_empty_results = false

[genhost]
filename = gen_host.py
type = python
passauth = true
streaming = false
generating = true
maxinputs = 1000
retainsevents = false
supports_multivalues = true
supports_getinfo = false
needs_empty_results = false

[syslogconfigtask]
filename = run_config_task.py
streaming = true
maxinputs = 1000
type = python
passauth = true
enableheader = true

