# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
###
# Defines lookup tables
###
[vmware:events]
LOOKUP-vmware_event = vmware_event_lookup source AS eventClass OUTPUT belong, eventClassification
FIELDALIAS-authmanag = Message AS signature, vc AS src, vc AS dest, vc AS dest_nt_domain, vc AS src_nt_domain, userName AS src_user, principal AS user

[vmware:tasks]
LOOKUP-vmware_task = vmware_task_lookup entitytype OUTPUT group
