# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = 96dae46551b72744493150db889ecfb4b948c00b

[ui]
is_visible = 0
label = DCOM

[launcher]
author = TELINDUS FRANCE
description = Datacenter operation Management by Telindus
version = 0.2
