######config
[static_config]
filename = static_configuration.csv
max_matches = 1




#####netflow
[protocol_lookup]
filename = protocols.csv
max_matches = 1
min_matches = 1
default_match = unknown

[port_lookup]
filename = services.csv
max_matches = 1
min_matches = 1
default_match = unknown

[diffserv_lookup]
filename = diffserv.csv
max_matches = 1
min_matches = 1
default_match = unknown

[asn_lookup]
filename = as-names.csv
max_matches = 1
min_matches = 1
default_match = unknown

[sampling_lookup]
filename = sampling.csv
max_matches = 1
min_matches = 0

[watched_interfaces_lookup]
filename = watched-interfaces.csv
max_matches = 1000
min_matches = 1
default_match = unknown

[interface_groups_lookup]
filename = interface-groups.csv
max_matches = 1000
min_matches = 1
default_match = unknown

[exporters_devices_lookup]
filename = exporters-devices.csv
max_matches = 1000
min_matches = 1
default_match = unknown

[interfaces_lookup]
filename = interfaces.csv
max_matches = 1
min_matches = 1
default_match = unknown

[snmp_interface_name_lookup]
filename = snmp-interface-name.csv
max_matches = 1

[snmp_interface_speed_lookup]
filename = snmp-interface-speed.csv
max_matches = 1