# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.NavEditor

# The module class to subclass from
superClass = Splunk.Module

description = Provides a mechanism for editing the UI structure

[param:required_capabilities]
required = False
label = A list of capabilities that ought to be checked
default = 

[param:views_to_edit]
required = False
label = A list of views that will be displayed in the editor
default = 