#
# Props for Cisco Firewall.  Note that we rely on
# the Splunk_TA_cisco-asa, so only extra items from
# that TA are required
#
[cisco:asa]
EVAL-transport = lower(transport)
LOOKUP-service = networkservice "Transport Protocol" AS transport, "Port Number" AS dest_port OUTPUT "Service Name" AS service
LOOKUP-events = cisco-fw-eventcode log_level, message_id OUTPUT cause, threat_reason

[cisco:pix]
EVAL-transport = lower(transport)
LOOKUP-service = networkservice "Transport Protocol" AS transport, "Port Number" AS dest_port OUTPUT "Service Name" AS service
LOOKUP-events = cisco-fw-eventcode log_level, message_id OUTPUT cause, threat_reason

[cisco:fwsm]
EVAL-transport = lower(transport)
LOOKUP-service = networkservice "Transport Protocol" AS transport, "Port Number" AS dest_port OUTPUT "Service Name" AS service
LOOKUP-events = cisco-fw-eventcode log_level, message_id OUTPUT cause, threat_reason

