[module]
className = Splunk.Module.SOLNAppVarSetter
superClass = Splunk.Module
description = Given the time range selected by time range picker, adjusts the context's search 

[param:key]
required = True
label = Use this to set the SOLN Var Key, attributes will be available as $key.setter$

[param:rangeMap]
required = True
label = Use this to specify a list of searches and time ranges associated with them

### EXAMPLE CONFIG
#
# <module name="SOLNAppVarSetter">
#   <param name="key">sweet_var_name</param>
#   <param name="rangeMap">
#     <param name="default">
#       <param name="setter">thats_right_im_the_default</param>
#     </param>
#     <param name="rt">
#       <param name="setter">whats_realtime_again</param>
#     </param>
#     <param name="1d">
#       <param name="setter">d_i_dont_know_where_this_is</param>
#     </param>
#     <param name="1w">
#       <param name="setter">hmmm_one_week_is_almost_a_real_vacation</param>
#     </param>
#     <param name="1mon">
#       <param name="setter">this_search_is_running_over_a_month</param>
#     </param>
#   </param>
# </module>
# Then access the var downstream with $sweet_var_name.setter$

