#
# for cleaning fields (like "001122334455") into nicer looking, uniform format
# specify the field containing the ugly name to produce a nice one
# usage: `clean_mac_addr(Calling_Station_ID)`
#
[clean_mac_addr(1)]
args = mac_field
definition = rex field=$mac_field$ "(?<_a>[0-9A-Fa-f]{2})[\:\-\.]?(?<_b>[0-9A-Fa-f]{2})[\:\-\.]?(?<_c>[0-9A-Fa-f]{2})[\:\-\.]?(?<_d>[0-9A-Fa-f]{2})[\:\-\.]?(?<_e>[0-9A-Fa-f]{2})[\:\-\.]?(?<_f>[0-9A-Fa-f]{2})" | eval $mac_field$ = _a.":"._b.":"._c.":"._d.":"._e.":"._f | eval $mac_field$ = upper($mac_field$)
iseval = 0
#
# for cleaning fields (like "Windows7-Workstation") into nicer looking format
# specify the field containing the ugly name to produce a nice one
# usage: `clean_names(EndPointMatchedProfile)`
#
[clean_names(1)]
args = field
definition = rex mode=sed field=$field$ "s/[\-\\\_]/ /g"
iseval = 0
#############################
#       Legacy Macros       #
#############################

[formatbytestom(1)]
args = bytes
definition = $bytes$/1048576
[fill-user-id]
definition = eval user_id=if(cs_username="-","[".c_ip."]",user_id)
iseval = 0
#
# The Local IP List contains:
#	All RFC-1918 Addresses
#	The Zeroconf IPv4 range (169.254.x.x)
#	RFC=3879 Deprecated Site IPv6 addresses
#	RFC-4193 ULA Addresses
#	RFC-4291 IPv6 Link-Local Addresses
#
[local-ip-list(1)]
args = field
definition = case(cidrmatch("10.0.0.0/8", $field$),1,cidrmatch("172.12.0.0/12", $field$),1,cidrmatch("192.168.0.0/16", $field$),1,cidrmatch("169.254.0.0/16", $field$),1,cidrmatch("fe80::/64", $field$),1,cidrmatch("fec0::/10", $field$),1,cidrmatch("fc00::/7", $field$),1,$field$=="0.0.0.0",1,isnotnull($field$),0)

