[install]
build = 100728

[ui]
is_visible = false
label = Cisco WSA Web Security Appliance Dashboards

[launcher]
author = Splunk Labs
description = The Cisco Security Suite Dashboards for the Cisco WSA Appliance
version = 3.0.1

[package]
id = SA-cisco-wsa
