[module]
className = Splunk.Module.SOLNPanelClasser
superClass = Splunk.Module
description = This module will grab the parent layoutPanel that contains the current module, and add the param "class" to the div layoutCell

[param:class]
required = true
label =  Accepts a list of classes that is comma separated.  These classes will be applied to the parent layoutPanel only if the class does not already exist.  Must be a valid class name.  Will replace SOLNVars on this param.
