[module]
className = Splunk.Module.SOLNLinkToggle
superClass = Splunk.Module
description = This module creates a little link button that sets an app var when clicked and changes its text, sets it to a different value when clicked again and changes the text back.

[param:labels]
required = True
label = This is a csv of the text to be displayed in the link button, for example Show Offline,Hide Offline

[param:values]
required = True
label = This is a csv of the values associated with the text in the link button, as in the value that will be set in context if the button is clicked in that state so for example status=*,status!="Offline"

[param:varName]
required = True
label = This will name the value for url loading purposes and name the token for downstream modules. Thus were you to specify the varName as var you could use $var$ in downstream modules and it would be replaced with the value of the text input. In addition you can set the selected item on load by specifying a value in the url query string, e.g. var=FOO in the query string would set the text input to FOO on load. 

[param:style]
required = False
default = float:left;
label = Use this property if you wish to affect the style of the link button's container, such as float/clear properties for alignment.
