[module]
className = Splunk.Module.SOLNSearchSwapper
superClass = Splunk.Module
description = Given the time range selected by time range picker, adjusts the context's search 

[param:rangeMap]
required = True
label = Use this to specify a list of searches and time ranges associated with them

[param:useSVUSub]
required = False
label = Set this value to true if you wish to pass sideview utils $foo$ subsitutions, note this may not be used with useSOLNSub.

[param:useSOLNSub]
required = False
default = False
label = Set this value to true if you wish to pass SOLN $foo.bar$ subsitutions, note this may not be used with useSVUSub.

### EXAMPLE CONFIG
#
# <module name="SOLNSearchSwapper">
#   <param name="rangeMap">
#     <param name="default">
#       <param name="search">index=main fiz=baz</param>
#     </param>
#     <param name="rt">
#       <param name="search">index=main foo=bar</param>
#     </param>
#     <param name="1d">
#       <param name="search">index=summary marker=search1</param>
#     </param>
#     <param name="1w">
#       <param name="savedsearch">my cool saved search that actually exists</param>
#     </param>
#     <param name="1m">
#       <param name="search">index=summary marker=search3</param>
#     </param>
#   </param>
# </module>

