[module]
className = Splunk.Module.SOLNContextGate
superClass = Splunk.Module
description = Creates a gate in the module hierarchy that stops all context progression to child modules until an openContextGate event is triggered with the appropriate key. That will open the gate to context passage and push context to child elements. Please note that this is an advanced module and is intended for users with a strong knowledge of how the module system works. 

[param:key]
required = False
label = This is the key that must be passed when the openContextGate event is triggered to open the gate, if not specified then any openContextGate event will open the gate and push context. So if you had set this key to be sesame, then to trigger this gate you would use, with jQuery, $(document).trigger('openContextGate',['sesame']). Note if you pass in a second trigger arg, such as $(document).trigger('openContextGate',['sesame','foo']), then 'foo' will be set as the value to an appVar in downstream modules of token equal to your key, in this example $sesame$.

[param:default_state]
required = False
default = closed
values = closed, open
label = This determines whether the context gate initializes in to being in an open state or a closed state. By default it is in a closed state at initialization.