[install]
build = 100784

[ui]
is_visible = false
label = Cisco Sourcefire Dashboards

[launcher]
author = Splunk Labs
description = The Cisco Security Suite Dashboards for Cisco Sourcefire
version = 3.0.3

[package]
id = SA-cisco-sourcefire

