[Cisco ASA - Overview - Drop Reason]
search = eventtype=cisco-firewall action=block* | top cause 
dispatch.lookups = 1
dispatch.earliest_time = -60m
dispatch.latest_time = now
is_visible = false
display.general.enablePreview = true
display.general.type = visualizations
display.general.timeRangePicker.show = true
display.visualizations.show = true
display.visualizations.type = charting
display.visualizations.chartHeight = 600px
display.visualizations.charting.chart = bar
display.visualizations.charting.chart.nullValueMode = zero
display.visualizations.charting.legend.placement = right

[Cisco ASA - Overview - Firewall Events]
search = eventtype=cisco-firewall action="*" | timechart count by action
dispatch.lookups = 1
dispatch.earliest_time = -60m
dispatch.latest_time = now
is_visible = false
display.general.enablePreview = true
display.general.type = visualizations
display.general.timeRangePicker.show = true
display.visualizations.show = true
display.visualizations.type = charting
display.visualizations.chartHeight = 600px
display.visualizations.charting.chart = area
display.visualizations.charting.chart.stackMode = stacked
display.visualizations.charting.chart.nullValueMode = zero
display.visualizations.charting.legend.placement = right
display.visualizations.charting.axisTitleY.text = "# Events"
display.visualizations.charting.axisTitleY.visibility = visible

[Cisco ASA - Overview - Top Destinations]
search = eventtype=cisco-firewall | top dest_ip
dispatch.lookups = 1
dispatch.earliest_time = -60m
dispatch.latest_time = now
is_visible = false
display.general.enablePreview = true
display.general.type = visualizations
display.general.timeRangePicker.show = true
display.visualizations.show = true
display.visualizations.type = charting
display.visualizations.chartHeight = 600px
display.visualizations.charting.chart = pie
display.visualizations.charting.legend.placement = right

[Cisco ASA - Overview - Top Protocols]
search = eventtype=cisco-firewall service="*" | top service
dispatch.lookups = 1
dispatch.earliest_time = -60m
dispatch.latest_time = now
is_visible = false
display.general.enablePreview = true
display.general.type = visualizations
display.general.timeRangePicker.show = true
display.visualizations.show = true
display.visualizations.type = charting
display.visualizations.chartHeight = 600px
display.visualizations.charting.chart = pie
display.visualizations.charting.legend.placement = right

[Cisco ASA - Overview - Top Sources]
search = eventtype=cisco-firewall | top src_ip
dispatch.lookups = 1
dispatch.earliest_time = -60m
dispatch.latest_time = now
is_visible = false
display.general.enablePreview = true
display.general.type = visualizations
display.general.timeRangePicker.show = true
display.visualizations.show = true
display.visualizations.type = charting
display.visualizations.chartHeight = 600px
display.visualizations.charting.chart = pie
display.visualizations.charting.legend.placement = right

