[module]
className=Splunk.Module.SOLNDrilldown
superClass=Splunk.Module
description=This module handles custom drilldowns for the ES app 

[param:useFullSearch]
required = False 
label = (true/false) Specify the full search kicked off in the parent module, or use the baseEventSearch.  Defaults to EventSearch.

[param:drilldownKey]
required = False 
label = Specify what is used for the drilldown (example: blahfield=$click.name$ or $click.name$=$click.value$), or omit to use just the event search for drilldown 

[param:filterKey]
required = False 
label = Specify the fields for the fields filter, or omit to use just the event search for drilldown 

[param:preCommand]
required = False 
label = Specify the command for a Pre Process, this command will take place after the default search and before the drilldown key 

[param:postCommand]
required = False 
label = Specify the command for a Post Process, this command will take place after the fields filter

[param:leftPipeTrim]
required = False 
label = Specify a number of "|" to trim off a search command, starting from the left and counting right

[param:rightPipeTrim]
required = False 
label = Specify a number of "|" to trim off a search command, starting from the right and counting left

[param:baseOverride]
required = False
label = if included, the base search will be driven from this value.

[param:useSVUSub]
required = False
label = Set this value to true if you wish to pass sideview utils $foo$ subsitutions

[param:newSearch]
required = False
label = if included, this search will be used with NO additional processing.  Include your click keys in this search.